
> web@0.1.0 build /home/devtochukwu/Documents/C.O.D.E/my-celo-app/apps/web
> next build --webpack

   ▲ Next.js 16.0.3 (webpack)
   - Environments: .env

   Creating an optimized production build ...
 ⚠ Compiled with warnings in 14.2s

../../node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es/metamask-sdk.js
Module not found: Can't resolve '@react-native-async-storage/async-storage' in '/home/devtochukwu/Documents/C.O.D.E/my-celo-app/node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es'

Import trace for requested module:
../../node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es/metamask-sdk.js
../../node_modules/.pnpm/@wagmi+connectors@6.2.0_@tanstack+react-query@5.90.10_@types+react@18.3.27_@wagmi+core@2.22.1_u7hegire7pfnjks777u3aco6qm/node_modules/@wagmi/connectors/dist/esm/metaMask.js
../../node_modules/.pnpm/@wagmi+connectors@6.2.0_@tanstack+react-query@5.90.10_@types+react@18.3.27_@wagmi+core@2.22.1_u7hegire7pfnjks777u3aco6qm/node_modules/@wagmi/connectors/dist/esm/exports/index.js
../../node_modules/.pnpm/wagmi@2.19.5_@tanstack+react-query@5.90.10_@types+react@18.3.27_fastestsmallesttextencoderdec_5v37bovyr4qtv3ck23u6vudjem/node_modules/wagmi/dist/esm/exports/connectors.js
../../node_modules/.pnpm/@rainbow-me+rainbowkit@2.2.9_@tanstack+react-query@5.90.10_@types+react@18.3.27_react-dom@19._ccoborzsrdava25szysoaqlxgi/node_modules/@rainbow-me/rainbowkit/dist/index.js
./src/components/wallet-provider.tsx

../../node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es/metamask-sdk.js
Module not found: Can't resolve '@react-native-async-storage/async-storage' in '/home/devtochukwu/Documents/C.O.D.E/my-celo-app/node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es'

Import trace for requested module:
../../node_modules/.pnpm/@metamask+sdk@0.33.1/node_modules/@metamask/sdk/dist/browser/es/metamask-sdk.js
../../node_modules/.pnpm/@wagmi+connectors@6.2.0_@tanstack+react-query@5.90.10_@types+react@18.3.27_@wagmi+core@2.22.1_u7hegire7pfnjks777u3aco6qm/node_modules/@wagmi/connectors/dist/esm/metaMask.js
../../node_modules/.pnpm/@wagmi+connectors@6.2.0_@tanstack+react-query@5.90.10_@types+react@18.3.27_@wagmi+core@2.22.1_u7hegire7pfnjks777u3aco6qm/node_modules/@wagmi/connectors/dist/esm/exports/index.js
../../node_modules/.pnpm/wagmi@2.19.5_@tanstack+react-query@5.90.10_@types+react@18.3.27_fastestsmallesttextencoderdec_5v37bovyr4qtv3ck23u6vudjem/node_modules/wagmi/dist/esm/exports/connectors.js
../../node_modules/.pnpm/@rainbow-me+rainbowkit@2.2.9_@tanstack+react-query@5.90.10_@types+react@18.3.27_react-dom@19._ccoborzsrdava25szysoaqlxgi/node_modules/@rainbow-me/rainbowkit/dist/index.js
./src/components/wallet-provider.tsx

   Running TypeScript ...
   Collecting page data using 7 workers ...
   Generating static pages using 7 workers (0/31) ...
   Generating static pages using 7 workers (7/31) 
   Generating static pages using 7 workers (15/31) 
   Generating static pages using 7 workers (23/31) 
 ✓ Generating static pages using 7 workers (31/31) in 1069.4ms
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)
┌ ○ /
├ ○ /_not-found
├ ƒ /api/auth/register
├ ƒ /api/games/[gameId]/complete
├ ƒ /api/games/[gameId]/start
├ ƒ /api/games/consume-heart
├ ƒ /api/games/consume-life
├ ƒ /api/games/consume-powerup
├ ƒ /api/leaderboard
├ ƒ /api/leaderboard/[gameId]
├ ƒ /api/purchase/hearts
├ ƒ /api/purchase/powerup
├ ƒ /api/purchase/premium-game
├ ƒ /api/user
├ ƒ /api/user/profile
├ ○ /games/2048
├ ○ /games/breakout
├ ○ /games/connect-four
├ ○ /games/f1-racing
├ ○ /games/flappy-bird
├ ○ /games/memory
├ ○ /games/mine-hunter
├ ○ /games/minesweeper
├ ○ /games/simon-says
├ ○ /games/snake
├ ○ /games/solitaire
├ ○ /games/sudoku
├ ○ /games/tetris
├ ○ /games/tic-tac-toe
├ ○ /games/whack-a-mole
├ ○ /games/word-search
└ ○ /leaderboard


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

